
# Based on this document : https://docs.nginx.com/nginx/admin-guide/load-balancer/tcp-udp-load-balancer/

stream {

   server {  
        listen 61616;  
        proxy_pass ola_amq_upstream;
        proxy_timeout 3s;
        proxy_connect_timeout 1s;          
    }

    upstream ola_amq_upstream {
        server <pod_service_name.namespace.svc>:<service_port>
    }      

   server {  
        listen 61626;  
        proxy_pass fuse_amq_upstream;
        proxy_timeout 3s;
        proxy_connect_timeout 1s;          
    }

    upstream fuse_amq_upstream {
        server <pod_service_name.namespace.svc>:<service_port>
    }

   server {  
        listen 61636;  
        proxy_pass pricing_amq_upstream; 
        proxy_timeout 3s;
        proxy_connect_timeout 1s;         
    } 

    upstream pricing_amq_upstream {
        server <pod_service_name.namespace.svc>:<service_port>
    }

   server {  
        listen 61646;  
        proxy_pass vrm_amq_upstream; 
        proxy_timeout 3s;
        proxy_connect_timeout 1s;         
    } 

    upstream vrm_amq_upstream {
        server <pod_service_name.namespace.svc>:<service_port>
    }

}
