# Binding health checks to an internal port
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

logging.config=classpath:logback.xml

# The name of the Camel app
camel.springboot.name=CamelAMQ

# Keeps the application alive
camel.springboot.main-run-controller=true

spring.activemq.broker-url=${AMQ_CONNECTION_STRING}
spring.activemq.user=${AMQ_USERNAME}
spring.activemq.password=${AMQ_PASSWORD}
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10

